<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subsidiaries</title>

    <link rel="stylesheet" href="./subsidiaries.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Banner Section -->

    <section>
        <div class="banner-img-container">
            <!-- NavBar Section -->
            <nav class="row navbar-container container-fluid px-5">
                <div class="col-4">
                    <div class="row text-white m-0">
                        <div class="col-1" data-bs-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            <i class="fa fa-bars"></i>
                        </div>

                        <p class="col-2 display-menu">Menu</p>
                    </div>
                </div>
                <div class="col-4 text-center w-sm-25">
                    <img class="header-logo" src="./img1/mainlogo.svg" alt="logo" />
                </div>
                <div class="col-4 text-end">
                    <img class="" src="./img1/user.svg" height="25px" width="25px" alt="user" />
                </div>
            </nav>

            <!-- Banner Content Section -->
            <div class="container banner-content-container">
                <h1 class="display-2">Companies and services</h1>
            </div>
        </div>
    </section>


    <!-- Tab Section -->

    <div class="tab-container">
        <ul class="d-flex gap-3 container px-md-5  align-items-center tab-content p-0">
            <li><a href="">Porsche Deutschland</a></li>
            <li><a href="">Porsche Consulting</a></li>
            <li><a href="">Porsche Engineering</a></li>
            <li><a href="">Porsche Lifestyle</a></li>
            <li><a href="">Porsche Digital</a></li>
            <li><a href="">Porsche Werkzeugbau</a></li>
        </ul>
    </div>

    <!-- Porsche Deutschland Gmbh -->

    <section>
        <!-- Card Section -->

        <div class="container mt-5">
            <!-- Card-1 -->
            <div class="d-flex justify-content-center align-items-center flex-column mt-5">
                <h1 class="display-4"><b>Porsche Deutschland GmbH</b></h1>
                <p class="fs-5">General enquiries</p>
            </div>

            <div class="row justify-content-center contact-image-main-container">

                <div class="col-lg-6 contact-img-container pe-md-0 p-0">
                    <img src="./img1/image.png" alt="">
                </div>

                <div
                    class="col-lg-6 bg-white pe-md-0 p-0 d-flex justify-content-center align-items-center flex-column mt-md-0 mt-4">
                    <div class="w-md-75">

                        <div>
                            <h4 class="fw-bold">Porsche Contact</h4>
                        </div>

                        <div class="contact-image-data py-md-2">
                            <p>You can reach us by phone Monday to Saturday from 07:00 am to 08:00 pm.</p>

                            <div>PO Box 41 42</div>
                            <div>73744 Ostfildern, Germany</div>
                            <div>Telephone from Germany 0800 / 3560 - 911</div>
                            <div>Telephone from outside of Germany1 +49 (0) 711 / 911</div>
                            <div>Email contact@porsche.de</div>
                        </div>

                        <div class="contact-image-bottom-data mt-4">
                            <div>1 Prices may vary if you call from countries other than Germany.</div>
                        </div>


                    </div>

                </div>

            </div>

            <!-- Card-2 -->
            <div class="d-flex justify-content-center align-items-center flex-column mt-5">
                <h1 class="display-4"><b>Porsche Deutschland GmbH</b></h1>
                <p class="fs-5">General enquiries</p>
            </div>

            <div class="row justify-content-center contact-image-main-container">
                <div
                    class="col-lg-6 bg-white pe-md-0 p-0 d-flex justify-content-center align-items-center flex-column mt-md-0 mt-4">
                    <div class="w-md-75">

                        <div>
                            <h4 class="fw-bold">Porsche Contact</h4>
                        </div>

                        <div class="contact-image-data py-md-2">
                            <p>You can reach us by phone Monday to Saturday from 07:00 am to 08:00 pm.</p>

                            <div>PO Box 41 42</div>
                            <div>73744 Ostfildern, Germany</div>
                            <div>Telephone from Germany 0800 / 3560 - 911</div>
                            <div>Telephone from outside of Germany1 +49 (0) 711 / 911</div>
                            <div>Email contact@porsche.de</div>
                        </div>

                        <div class="contact-image-bottom-data mt-4">
                            <div>1 Prices may vary if you call from countries other than Germany.</div>
                        </div>

                        <div class="subsidiaries-card-button mt-5">
                            <button>Jobs at Porsche Deutschland</button>
                        </div>


                    </div>

                </div>


                <div class="col-lg-6 contact-img-container pe-md-0 p-0">
                    <img src="./img1/image.png" alt="">
                </div>



            </div>

            <!-- Card-3 -->

            <div class="d-flex justify-content-center align-items-center flex-column mt-5">
                <h1 class="display-4"><b>Porsche Deutschland GmbH</b></h1>
                <p class="fs-5">General enquiries</p>
            </div>

            <div class="row justify-content-center contact-image-main-container">

                <div class="col-lg-6 contact-img-container pe-md-0 p-0">
                    <img src="./img1/image.png" alt="">
                </div>

                <div
                    class="col-lg-6 bg-white pe-md-0 p-0 d-flex justify-content-center align-items-center flex-column mt-md-0 mt-4">
                    <div class="w-md-75">

                        <div>
                            <h4 class="fw-bold">Porsche Contact</h4>
                        </div>

                        <div class="contact-image-data py-md-2">
                            <p>You can reach us by phone Monday to Saturday from 07:00 am to 08:00 pm.</p>

                            <div>PO Box 41 42</div>
                            <div>73744 Ostfildern, Germany</div>
                            <div>Telephone from Germany 0800 / 3560 - 911</div>
                            <div>Telephone from outside of Germany1 +49 (0) 711 / 911</div>
                            <div>Email contact@porsche.de</div>
                        </div>

                        <div class="contact-image-bottom-data mt-4">
                            <div>1 Prices may vary if you call from countries other than Germany.</div>
                        </div>

                        <div class="subsidiaries-card-button mt-5">
                            <button>Jobs at Porsche Deutschland</button>
                        </div>


                    </div>

                </div>

            </div>

            <!-- Card-4 -->
            <div class="d-flex justify-content-center align-items-center flex-column mt-5">
                <h1 class="display-4"><b>Porsche Deutschland GmbH</b></h1>
                <p class="fs-5">General enquiries</p>
            </div>

            <div class="row justify-content-center contact-image-main-container">
                <div
                    class="col-lg-6 bg-white pe-md-0 p-0 d-flex justify-content-center align-items-center flex-column mt-md-0 mt-4">
                    <div class="w-md-75">

                        <div>
                            <h4 class="fw-bold">Porsche Contact</h4>
                        </div>

                        <div class="contact-image-data py-md-2">
                            <p>You can reach us by phone Monday to Saturday from 07:00 am to 08:00 pm.</p>

                            <div>PO Box 41 42</div>
                            <div>73744 Ostfildern, Germany</div>
                            <div>Telephone from Germany 0800 / 3560 - 911</div>
                            <div>Telephone from outside of Germany1 +49 (0) 711 / 911</div>
                            <div>Email contact@porsche.de</div>
                        </div>

                        <div class="contact-image-bottom-data mt-4">
                            <div>1 Prices may vary if you call from countries other than Germany.</div>
                        </div>

                        <div class="subsidiaries-card-button mt-5">
                            <button>Jobs at Porsche Deutschland</button>
                        </div>


                    </div>

                </div>


                <div class="col-lg-6 contact-img-container pe-md-0 p-0">
                    <img src="./img1/image.png" alt="">
                </div>



            </div>

            <!-- Card-5 -->

            <div class="d-flex justify-content-center align-items-center flex-column mt-5">
                <h1 class="display-4"><b>Porsche Deutschland GmbH</b></h1>
                <p class="fs-5">General enquiries</p>
            </div>

            <div class="row justify-content-center contact-image-main-container">

                <div class="col-lg-6 contact-img-container pe-md-0 p-0">
                    <img src="./img1/image.png" alt="">
                </div>

                <div
                    class="col-lg-6 bg-white pe-md-0 p-0 d-flex justify-content-center align-items-center flex-column mt-md-0 mt-4">
                    <div class="w-md-75">

                        <div>
                            <h4 class="fw-bold">Porsche Contact</h4>
                        </div>

                        <div class="contact-image-data py-md-2">
                            <p>You can reach us by phone Monday to Saturday from 07:00 am to 08:00 pm.</p>

                            <div>PO Box 41 42</div>
                            <div>73744 Ostfildern, Germany</div>
                            <div>Telephone from Germany 0800 / 3560 - 911</div>
                            <div>Telephone from outside of Germany1 +49 (0) 711 / 911</div>
                            <div>Email contact@porsche.de</div>
                        </div>

                        <div class="contact-image-bottom-data mt-4">
                            <div>1 Prices may vary if you call from countries other than Germany.</div>
                        </div>

                        <div class="subsidiaries-card-button mt-5">
                            <button>Jobs at Porsche Deutschland</button>
                        </div>


                    </div>

                </div>

            </div>

            <!-- Card-6 -->
            <div class="d-flex justify-content-center align-items-center flex-column mt-5">
                <h1 class="display-4"><b>Porsche Deutschland GmbH</b></h1>
                <p class="fs-5">General enquiries</p>
            </div>

            <div class="row justify-content-center contact-image-main-container">
                <div
                    class="col-lg-6 bg-white pe-md-0 p-0 d-flex justify-content-center align-items-center flex-column mt-md-0 mt-4">
                    <div class="w-md-75">

                        <div>
                            <h4 class="fw-bold">Porsche Contact</h4>
                        </div>

                        <div class="contact-image-data py-md-2">
                            <p>You can reach us by phone Monday to Saturday from 07:00 am to 08:00 pm.</p>

                            <div>PO Box 41 42</div>
                            <div>73744 Ostfildern, Germany</div>
                            <div>Telephone from Germany 0800 / 3560 - 911</div>
                            <div>Telephone from outside of Germany1 +49 (0) 711 / 911</div>
                            <div>Email contact@porsche.de</div>
                        </div>

                        <div class="contact-image-bottom-data mt-4">
                            <div>1 Prices may vary if you call from countries other than Germany.</div>
                        </div>

                        <div class="subsidiaries-card-button mt-5">
                            <button>Jobs at Porsche Deutschland</button>
                        </div>


                    </div>

                </div>


                <div class="col-lg-6 contact-img-container pe-md-0 p-0">
                    <img src="./img1/image.png" alt="">
                </div>



            </div>

            <!-- Card-7 -->

            <div class="d-flex justify-content-center align-items-center flex-column mt-5">
                <h1 class="display-4"><b>Porsche Deutschland GmbH</b></h1>
                <p class="fs-5">General enquiries</p>
            </div>

            <div class="row justify-content-center contact-image-main-container">

                <div class="col-lg-6 contact-img-container pe-md-0 p-0">
                    <img src="./img1/image.png" alt="">
                </div>

                <div
                    class="col-lg-6 bg-white pe-md-0 p-0 d-flex justify-content-center align-items-center flex-column mt-md-0 mt-4">
                    <div class="w-md-75">

                        <div>
                            <h4 class="fw-bold">Porsche Contact</h4>
                        </div>

                        <div class="contact-image-data py-md-2">
                            <p>You can reach us by phone Monday to Saturday from 07:00 am to 08:00 pm.</p>

                            <div>PO Box 41 42</div>
                            <div>73744 Ostfildern, Germany</div>
                            <div>Telephone from Germany 0800 / 3560 - 911</div>
                            <div>Telephone from outside of Germany1 +49 (0) 711 / 911</div>
                            <div>Email contact@porsche.de</div>
                        </div>

                        <div class="contact-image-bottom-data mt-4">
                            <div>1 Prices may vary if you call from countries other than Germany.</div>
                        </div>

                        <div class="subsidiaries-card-button mt-5">
                            <button>Jobs at Porsche Deutschland</button>
                        </div>


                    </div>

                </div>

            </div>

            <!-- Card-8 -->
            <div class="d-flex justify-content-center align-items-center flex-column mt-5">
                <h1 class="display-4"><b>Porsche Deutschland GmbH</b></h1>
                <p class="fs-5">General enquiries</p>
            </div>

            <div class="row justify-content-center contact-image-main-container">
                <div
                    class="col-lg-6 bg-white pe-md-0 p-0 d-flex justify-content-center align-items-center flex-column mt-md-0 mt-4">
                    <div class="w-md-75">

                        <div>
                            <h4 class="fw-bold">Porsche Contact</h4>
                        </div>

                        <div class="contact-image-data py-md-2">
                            <p>You can reach us by phone Monday to Saturday from 07:00 am to 08:00 pm.</p>

                            <div>PO Box 41 42</div>
                            <div>73744 Ostfildern, Germany</div>
                            <div>Telephone from Germany 0800 / 3560 - 911</div>
                            <div>Telephone from outside of Germany1 +49 (0) 711 / 911</div>
                            <div>Email contact@porsche.de</div>
                        </div>

                        <div class="contact-image-bottom-data mt-4">
                            <div>1 Prices may vary if you call from countries other than Germany.</div>
                        </div>

                        <div class="subsidiaries-card-button mt-5">
                            <button>Jobs at Porsche Deutschland</button>
                        </div>


                    </div>

                </div>


                <div class="col-lg-6 contact-img-container pe-md-0 p-0">
                    <img src="./img1/image.png" alt="">
                </div>



            </div>

        </div>
    </section>

    <!-- Footer Section -->

    <section class="footer-bg">
        <div class="container-fluid px-5 text-white mt-5 mb-5">
            <h4>Current Region / Language</h4>
            <div class="d-flex align-items-center gap-4">
                <div class="d-flex align-items-center gap-2">
                    <a href="#"><i class="fa fa-globe text-white fs-3"></i></a>
                    <span>International / English</span>
                </div>

                <div>
                    <div>Change</div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-5 footer-wrapper">
            <div class="row text-white">
                <div class="col-lg-3">
                    <div class="sec-aboutus">
                        <h4>Newsletter</h4>
                        <p>Latest news directly in your inbox</p>
                        <a href="./subscribe.html">
                            <button class="footer-btn">Subscribe</button>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="sec-quicklinks">
                        <h4>Contact</h4>
                        <p>Do you have any questions?</p>
                        <a href="./getintouch.html">
                            <button class="footer-btn">Contact Form</button>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="sec-quicklinks">
                        <h4>Social Media</h4>
                        <p>Get in touch with us via social media.</p>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row text-white mt-5 mb-5">
                <h4 class="mb-3">Company</h4>
                <div class="col-lg-3">
                    <div>
                        <p>Investor Relations</p>
                        <p>Partner Forum</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div>
                        <p>Porsche at a Glance</p>
                        <p>Press</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div>
                        <p>Career</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-5 mt-5">
            <div class="footer-content text-white">
                <p>
                    © 2024 Dr. Ing. h.c. F. Porsche AG. Legal Notice. Privacy Policy.
                    Cookie Policy. <a href="./fuelconsumption .html"><span>Consumption/Emissions.</span></a> Open
                    Source Software Notice.
                    Whistleblower System.
                </p>
                <p>
                    * All new vehicles offered by Porsche are type-approved according to
                    WLTP. Official NEDC values derived from WLTP values are no longer
                    available for new vehicles as of 1 January 2023 and can therefore
                    not be provided.
                </p>
                <p>
                    Where values are indicated as ranges, they do not refer to a single,
                    specific vehicle and are not part of the offered product range. They
                    are only for the purposes of comparison between different vehicle
                    types. Additional equipment and accessories (add-on parts, tyre
                    formats etc.) can change relevant vehicle parameters such as weight,
                    rolling resistance and aerodynamics. These factors, in addition to
                    weather, traffic conditions and driving behaviour, can influence the
                    fuel/electricity consumption, CO₂ emissions, range and performance
                    values of a vehicle.
                </p>
                <p>
                    More information about the differences between WLTP and NEDC is
                    available at www.porsche.com/wltp.
                </p>
                <p>
                    ** Important information about the all-electric Porsche models can
                    be found here.
                </p>
            </div>
        </div>
        <div>
            <div class="mt-5 mb-5 d-flex justify-content-center align-items-center">
                <img src="./img1/mainlogo.svg" height="14px" alt="logo" />
            </div>
        </div>
    </section>

</body>

</html>